{
  "name": "yun",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "morgan":"latest",
    "compression": "latest",
    "body-parser": "latest",
    "method-override": "latest",
    "express-session": "latest",
    "ejs": "~1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c22shen/yun.git"
  },
  "author": "Xiao Shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/c22shen/yun/issues"
  },
  "homepage": "https://github.com/c22shen/yun#readme"
}
